{
  "name": "react-electron-boilerplate",
  "version": "0.0.1",
  "description": "The essential framework for React-Electron development.",
  "main": "src/.build/main.bundle.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps && node-pre-gyp install -C src/node_modules/sqlite3 --fallback-to-build && electron-rebuild -m src && rimraf flow-typed/npm && npm run flow-typed-install:dev && npm run flow-typed-install:app",
    "flow-typed-install:dev": "flow-typed update -s",
    "flow-typed-install:app": "cd src/ && flow-typed update -s -p ../ || true",
    "sequelize": "sequelize --options-path sequelize.config.js",
    "build.app:dev": "cross-env BABEL_ENV=renderer NODE_ENV=development webpack-dev-server --config webpack.app.babel.js",
    "build.app:prod": "cross-env BABEL_ENV=renderer NODE_ENV=production webpack --config webpack.app.babel.js",
    "build.main:dev": "cross-env BABEL_ENV=main NODE_ENV=development webpack -w --config webpack.main.babel.js",
    "build.main:prod": "cross-env BABEL_ENV=main NODE_ENV=production webpack --config webpack.main.babel.js",
    "build:dev": "concurrently -p {name} -c red,yellow,white,green npm:build.app:dev npm:build.main:dev",
    "build:prod": "npm run build.app:prod && npm run build.main:prod",
    "build:dist": "electron-builder",
    "build": "npm run build:prod && npm run build:dist",
    "start": "npm run dev",
    "stop": "cross-env babel-node scripts/kill.js",
    "dev": "npm run build:dev -- npm:apollo npm:app -k",
    "prod": "npm run build:prod && electron .",
    "app": "cross-env babel-node scripts/start.js",
    "apollo": "cross-env BABEL_ENV=node-hot NODE_ENV=development node-hot --logLevel verbose --config webpack.apollo.babel.js",
    "test": "cross-env BABEL_ENV=test jest",
    "test-e2e": "cross-env DB_STORAGE=:memory: ava",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint ./src/**/*.js",
    "lint:js": "eslint src e2e *.js",
    "flow-typed": "flow-typed"
  },
  "build": {
    "linux": {
      "target": [
        "AppImage",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "directories": {
      "buildResources": "resources",
      "app": "src"
    }
  },
  "ava": {
    "files": [
      "e2e/**/*.js",
      "!src/**/*"
    ]
  },
  "jest": {
    "setupFiles": [
      "./test-config.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/(main|menu|splash|reducer|state|sagas|server|globals).js",
      "!**/.build/**",
      "!src/**/index.js",
      "!src/(persistence|apollo)/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file.mock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/style.mock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychobolt/react-electron-boilerplate.git"
  },
  "author": "psychobolt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psychobolt/react-electron-boilerplate/issues"
  },
  "homepage": "https://github.com/psychobolt/react-electron-boilerplate#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "@hot-loader/react-dom": "^16.10.2",
    "ava": "^2.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "cash-true": "^0.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.6.1",
    "concurrently": "^4.1.2",
    "core-js": "^3.2.1",
    "cross-env": "^6.0.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.2.0",
    "electron": "6.0.10",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^1.8.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-babel-module": "5.0.1",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "find-process": "^1.4.2",
    "flow-bin": "0.108.0",
    "flow-typed": "2.6.1",
    "graphql": "^14.5.8",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mock-apollo-client": "^0.2.0",
    "node-hot-loader": "^1.17.6",
    "node-pre-gyp": "^0.14.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-hot-loader": "^4.12.14",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "sequelize": "^5.19.0",
    "sequelize-cli": "^5.5.1",
    "sequelize-mock": "^0.10.2",
    "source-map-loader": "^0.2.4",
    "spectron": "8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "terminate": "^2.1.2",
    "wait-on": "^3.3.0-beta.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-graphql-loader": "^1.0.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@babel/runtime": "^7.6.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-datasource": "^0.6.3",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "connected-react-router": "^6.5.2",
    "electron-log": "^3.0.8",
    "electron-redux": "^1.4.0",
    "electron-store": "^5.0.0",
    "history": "^4.10.1",
    "jquery": "^3.4.1",
    "prop-types": "^15.7.2",
    "raf": "^3.4.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.1",
    "redux-undo": "^1.0.0-beta9-9-7",
    "reselect": "^4.0.0",
    "styled-components": "^4.4.0",
    "typeface-roboto": "^0.0.75",
    "typeface-roboto-mono": "^0.0.75",
    "waait": "^1.0.5",
    "xel": "^0.0.212"
  }
}
